{
  "name": "savejs",
  "version": "1.0.3",
  "description": "a js util library",
  "main": "index.js",
  "scripts": {
    "test": "mocha test && karma start karma.conf.ci.js"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssnau/savejs.git"
  },
  "keywords": [
    "util",
    "library"
  ],
  "author": "ssnau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssnau/savejs/issues"
  },
  "homepage": "https://github.com/ssnau/savejs",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
