{
  "name": "savejs",
  "version": "1.0.1",
  "description": "a js util library",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "tape": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssnau/savejs.git"
  },
  "keywords": [
    "util",
    "library"
  ],
  "author": "ssnau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssnau/savejs/issues"
  },
  "homepage": "https://github.com/ssnau/savejs"
}
